# spring-mybatis-redis-demo

./: README.md  pom.xml
src/main/java/com/bsk/cache/redis/: RedisCacheConfig.java
src/main/java/com/bsk/controller/: MainController.java  UserController.java
src/main/java/com/bsk/dao/: UserDao.java
src/main/java/com/bsk/dao/impl/: UserDaoImpl.java
src/main/java/com/bsk/entity/: User.java
src/main/java/com/bsk/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/bsk/service/: UserService.java
src/main/java/com/bsk/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  redis.properties  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
